{
  "domain": "asusrouter",
  "name": "AsusRouter Static DHCP Fork",
  "codeowners": ["@jgassens"],
  "config_flow": true,
  "documentation": "https://github.com/jgassens/ha-asusrouter#readme",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jgassens/ha-asusrouter/issues",
  "loggers": ["asusrouter"],
  "requirements": [
    "asusrouter @ git+https://github.com/jgassens/asusrouter.git@0d471818f60c588b78625bed50b45c7162be5e3a"
  ],
  "version": "1.0.0-jgassens.1"
}
