{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Pre-commit",
      "type": "shell",
      "command": "uv run pre-commit run --all-files",
      "dependsOn": [
        "Install Dev Requirements"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Install Dev Requirements",
      "type": "shell",
      "command": "uv sync --all-groups",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Pytest",
      "type": "shell",
      "command": "uv run pytest --cov=custom_components/asusrouter --cov-report=xml:pytest/report.xml --cov-report=term-missing -vv",
      "dependsOn": [
        "Install Dev Requirements"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      "problemMatcher": []
    },
  ]
}